[milestone 1 - Dataset & Linear Classifier] Find the dataset, compute statistics, 
decribe it and the/an application it is used for. Train and run a linear classifier/linear regression 
method (of your choice). Evaluate the predictions using 10-fold cross-validation and a suitable error measure.

[optional - Decision Tree] Train and run CART decision trees (with or without bagging/boosting). 
Evaluate the predictions using 10-fold cross-validation and a suitable error measure.


## 1. Dataset Introduction
## 2. Visualization
## 3. Data "Preprocessing"
- Standardization
(- Outlier)
(- Prototype)
- Feature selection
## 4. Trying Different Models
### 4.1 Continuous case
Name:  linear_square
average of 10VC:  0.3456839935512884
Testing Score:   0.39 %
Time(s):         5.842803716659546
Name:  ridge
average of 10VC:  0.4644640147084676
Testing Score:   0.47 %
Time(s):         1.0735137462615967
Name:  Linear SVM
average of 10VC:  0.5885378946403913
Testing Score:   0.59 %
Time(s):         148.98803162574768
Name:  CART Decision Tree
average of 10VC:  0.7350104284718378
Testing Score:   0.74 %
Time(s):         3.9298925399780273
Name:  CART bagging
average of 10VC:  0.7865152101241774
Testing Score:   0.79 %
Time(s):         19.570109367370605
Name:  CART Adaboost
average of 10VC:  0.7334193821485692
Testing Score:   0.74 %
Time(s):         4.057194232940674
Name:  Logistic
average of 10VC:  0.5873039473329877
Testing Score:   0.59 %
Time(s):         7.356571197509766
Name:  Logistic Bagging
average of 10VC:  0.5875652239740673
Testing Score:   0.58 %
Time(s):         71.24640417098999
### 4.2 Discrete case
average of 10VC:  0.1353007689392334
Testing Score:   0.08 %
Time(s):         470.66839265823364
Name:  ridge
average of 10VC:  0.5247744770099589
Testing Score:   0.52 %
Time(s):         1.5866162776947021
Name:  Linear SVM
average of 10VC:  0.5917038613243
Testing Score:   0.59 %
Time(s):         11.273510217666626
Name:  CART Decision Tree
average of 10VC:  0.5968200752495308
Testing Score:   0.6 %
Time(s):         0.9467298984527588
Name:  CART bagging
average of 10VC:  0.597790248961609
Testing Score:   0.59 %
Time(s):         5.925121784210205
Name:  CART Adaboost
average of 10VC:  0.5457814850369856
Testing Score:   0.58 %
Time(s):         7.214845418930054
Name:  Logistic
average of 10VC:  0.5929378095942849
Testing Score:   0.59 %
Time(s):         3.935279369354248
Name:  Logistic Bagging
average of 10VC:  0.5920563619235231
Testing Score:   0.59 %
Time(s):         35.59472966194153

### 4.3 Mixture case

Name:  linear_square
average of 10VC:  0.15536032684570442
Testing Score:   0.11 %
Time(s):         21.798919677734375
Name:  ridge
average of 10VC:  0.5642002064136481
Testing Score:   0.57 %
Time(s):         2.826664924621582
Name:  Linear SVM
average of 10VC:  0.671947412427419
Testing Score:   0.67 %
Time(s):         103.00860810279846
Name:  CART Decision Tree
average of 10VC:  0.7754924810159923
Testing Score:   0.78 %
Time(s):         5.204469680786133
Name:  CART bagging
average of 10VC:  0.8207193294178257
Testing Score:   0.83 %
Time(s):         26.372055292129517
Name:  CART Adaboost
average of 10VC:  0.7748695862769861
Testing Score:   0.78 %
Time(s):         5.300928831100464
Name:  Logistic
average of 10VC:  0.6715087483244544
Testing Score:   0.67 %
Time(s):         16.86382532119751
Name:  Logistic Bagging
average of 10VC:  0.6707183695106841
Testing Score:   0.67 %
Time(s):         159.66270327568054

Name:  linear_square
average of 10VC:  0.14336576420594077
Testing Score:  0.16904761904761906
Name:  ridge
average of 10VC:  0.5587902033095422
Testing Score:  0.580952380952381
Name:  Linear SVM
average of 10VC:  0.6720355181542912
Testing Score:  0.6732804232804233
Name:  CART Decision Tree
average of 10VC:  0.7760212709018331
Testing Score:  0.7746031746031746
Name:  CART bagging
average of 10VC:  0.8193138330465338
Testing Score:  0.8378306878306878
Name:  CART Adaboost
average of 10VC:  0.7748695862769861
Testing Score:  0.7812169312169313
Name:  Logistic
average of 10VC:  0.6715087483244544
Testing Score:  0.6730158730158731
Name:  Logistic Bagging
average of 10VC:  0.6706273031362061
Testing Score:  0.6727513227513228
## 5. Conclusion
### 5.1 Interpertation  
- effect of features    
svm_coef
0.807715	-0.0353991	-0.014789	0.00378656	-0.0725335	-0.0190893	0.182932	-0.309897	0.408381	-0.050293	0.0404533	-0.310515	-0.345692	-0.2729	0	-0.00779137	1.04083e-17	0.32259	0	6.50521e-18	0	-0.170876	0.304065	0.207942	0.108236	0.0268408	0.148681	3.46945e-18	0	0.622225	0.143692	1.21431e-17	0.211554	0.46496	0.710389	0.870713	0.45976	0.498919	-0.40494	0.311509	-0.0638368	-0.103046	0.0734263	-0.0626647	0.353659	0.255873	0.376386	-0.666505	-1.05725	-0.81223	-1.47126	-0.810433	-0.738347	-0.9909
-0.318332	-0.0326925	-0.00287109	0.134263	-0.0343587	0.0992729	-0.0600704	0.104008	0.00144417	0.0314492	0.0837294	0.188294	-0.104858	-0.613401	-0.597775	-0.723587	-0.277516	-0.519495	-0.488143	-0.203933	0	0.663105	0.984869	-0.264104	-0.140489	1.00033	-0.000708285	-0.601103	0	-0.365834	-0.536604	-0.315148	0.0622306	0.262663	-0.255578	-0.138855	-0.0405269	0.210217	1.22845	0.121473	0.622863	0.347375	0.257846	-0.0576145	0.238697	0.405094	0.258348	0.520299	-0.446669	-0.0107627	-0.323411	-0.494016	-0.416339	-0.411883
-0.271663	0.00240719	0.0523143	0.0750771	0.0775302	-0.107161	-0.395245	0.270211	-0.417908	-0.17588	-0.298945	-0.200365	-0.00521216	-0.431355	0.438985	0.721937	0.0421465	0.843804	0.402578	0.75491	0	0	-1.73472e-18	0.450558	0.448268	-3.46945e-18	-0.374091	-0.122682	0	0.078809	0.0772672	-8.67362e-19	-0.0583723	-0.246542	0	-0.181935	-0.364946	-0.295693	0	-0.102055	-0.143135	-0.769088	-0.0788976	-0.220047	-0.368503	-0.0417427	-0.900098	-0.261821	7.37257e-17	4.33681e-19	-1.04083e-17	-0.180477	-0.352529	-0.132483
-0.988956	-0.0478706	-0.0380825	-0.237314	0.0554663	0.552674	0.22428	0.273944	-0.171499	0.317801	-1.81567	0	-1.09354	1.19557	-0.642125	-0.42543	0.308284	-0.0328633	-0.517238	-0.231626	0	0	0	-0.394185	-0.120258	-0.0726969	0	0.285395	0	0.136549	0.429855	4.11997e-17	6.93889e-18	-0.0504442	0	0	-6.93889e-18	5.20417e-18	0	0	0	0	-0.325836	-0.0610184	0	0	0	0	0	0	0	0	0	0
-0.439659	0.056223	0.110058	-0.0738804	0.132244	-0.182049	0.41397	-0.0501112	0.274063	-0.0384432	0.545969	-0.52912	0.497961	-1.55491	7.63278e-17	-0.392453	-1.23289	-0.389155	1.73472e-18	-2.9924e-17	0	0	-0.715053	-0.396018	0.349284	-0.827689	0.817885	-1.09261	0	-0.347945	0.627148	0.745109	0.872174	-0.394398	-0.1295	-0.561048	0.449331	-0.151503	0	0.849951	-0.388762	0.546869	0.286953	0.779534	0.437428	0.214349	0.204607	-0.155509	-0.19539	-1.04083e-17	-2.77556e-17	-0.146943	-0.357816	-0.346025
-0.30855	0.0306565	0.27617	-0.0637487	-0.0183542	-0.0139188	1.69336	-1.30851	2.30722	0.10983	-1.24824	7.54605e-17	0.388717	-0.193744	0.514824	0.389415	-0.0598072	0.0181543	0.642041	0.519601	0	0	0	0.628281	0.00952999	2.90566e-17	0.0983333	0.152904	0	0.622063	-0.0511733	-5.74627e-17	-0.403838	0.539416	-0.397417	-0.446333	-0.399452	-0.209305	0	-0.499136	1.69136e-17	-0.533903	3.81639e-17	-0.159213	-0.332771	-0.123126	-0.111088	0.359066	-0.188066	0	0	-0.367921	-0.824311	-0.440032
2.096	0.0279715	-0.175371	-0.132852	-0.00535359	-0.0818018	-0.558379	0.447706	-0.946426	0.156089	-0.946182	-0.884559	-0.252625	-2.42861e-17	0	0	3.46945e-18	0.91834	0	0	0	0	0	-6.93889e-17	-2.77556e-17	4.94396e-17	-0.758048	0	0	0	0	0	-0.545182	-0.695725	-0.377587	-0.605796	-0.245529	-0.219998	-1.00886	-0.371243	-0.64925	0	0.227019	0.312965	-0.534557	-0.685065	-0.590381	0.585781	0.718932	0.0383957	1.01469	0.57503	0.552213	0.260494

ridge_coef
0.134566	-0.00358077	-0.0261801	0.0125698	-0.036634	0.0478488	-0.0211644	-0.0166378	0.0134445	0.00619956	0.0499427	0.0150362	-0.036247	-0.0312174	-0.000447397	-0.0109331	0.000260372	-0.0144369	-0.000775879	-0.00808452	0	-0.000117662	-7.56465e-05	-0.0272575	-0.0101799	-0.00662333	-0.0108832	-0.00195055	0	-0.00076253	-0.0109584	-0.00268991	0.000912102	0.00291835	0.00216645	0.0488711	0.0456742	0.0197696	-7.62919e-05	-0.000533378	0.00015811	-0.000230209	0.020313	-0.009239	0.0114794	0.0213241	0.0204344	-0.000741303	-0.00681671	-0.000729756	-0.00332908	-0.03097	-0.0191978	-0.0187267
-0.00166123	-0.0114126	-0.0249029	0.0435477	-0.0198549	0.0505086	-0.00890822	0.0179146	0.0196945	0.0609583	0.0852739	0.00136244	0.00987924	-0.0468034	-0.00250698	-0.0154677	-0.00323787	-0.0149311	-0.00148603	-0.00871552	0	0.000225052	0.00203566	-0.0129166	0.00260592	0.0390574	0.00882885	-0.00220758	0	-0.00124188	-0.013232	8.74454e-05	0.00111805	0.00713215	-0.000592922	-0.00383708	0.00171017	0.00833134	0.000308314	0.00176727	0.000883117	0.000796005	0.0580552	0.00816942	0.0126117	0.0365046	0.0239702	0.00171647	-0.00519269	-3.4535e-05	-0.00217441	-0.0336033	-0.0229046	-0.0219193
-0.117498	-0.0043537	0.0508258	0.0116545	0.0331747	-0.03856	-0.029875	0.0233291	0.0215299	-0.0361361	0.0108767	0.0053588	0.076358	0.0753213	0.0117003	0.0437742	-0.0110328	0.0753581	0.00351153	0.0363264	0	2.84125e-05	-0.000191493	0.0574541	0.0173718	0.000348697	-0.0147976	-0.00668177	0	-0.00178043	-0.012618	-0.000391385	-0.000101421	-0.000923341	-0.00019483	0.00143015	-0.0017042	-0.00331325	2.50288e-05	-0.000701292	-0.000216939	-0.000499792	0.00143151	-0.00754155	-0.00920257	-0.00625754	-0.012989	-0.000389699	0.000584652	-3.86351e-05	0.000815764	0.00410834	0.00130248	0.00391085
-0.173249	0.00851145	0.000469206	-0.0422275	0.00515937	0.00174665	0.0872186	0.0409717	-0.0464215	-0.0363442	-0.105538	-0.0127268	-0.152952	0.100272	-0.00384086	-0.0186743	0.0843739	-0.014443	-0.00591144	-0.00778899	0	-4.32428e-05	-0.000637544	-0.0745186	-0.0150842	-0.00670136	0.0162185	0.0150705	0	0.00177161	0.0330949	-0.0016705	-0.0013794	-0.0113275	-0.000280012	-0.00837757	-0.0276199	-0.00101453	-5.381e-05	-0.0148722	0.000182842	2.62168e-07	-0.0283804	-0.0370407	0.0232819	-0.0077505	-0.0384212	-0.000319781	-0.00172413	0.000109366	2.46232e-05	0.0133756	-0.0205461	-0.0100267
0.00226531	0.00244206	0.0167505	-0.0288917	0.0144116	-0.0800374	0.0427891	0.0124099	-0.0319243	0.00324675	0.0309306	-0.0274449	0.0172484	-0.16733	-0.0155938	-0.00903917	-0.0538792	-0.0136293	-0.00636352	-0.0203323	0	-5.37919e-05	-0.00077026	-0.0534041	0.0151065	-0.0131479	0.0491345	-0.00731634	0	-0.00283836	0.0084041	0.00805675	0.00286109	-0.00507666	-0.000922177	-0.0165879	0.00278248	0.000545646	-0.000142489	0.00449171	-0.00030444	0.000714921	-0.000885868	0.0721134	0.00566391	-0.00646999	-0.00376624	-0.0003832	-0.00553702	-0.000394232	-0.0018482	-0.028667	-0.0374058	-0.0117121
-0.106048	0.00298206	-0.0122652	-0.0218683	-0.0117212	-0.0313354	-0.0781973	-0.0701451	0.0388752	-0.0170551	-0.0600878	-0.0110681	0.0199904	-0.00555016	0.0039838	0.0144714	-0.0369272	-0.0134045	0.00742059	0.00538359	0	-7.70319e-06	-0.000430974	0.101006	-0.000754468	-0.00480263	-0.0016342	-0.0012701	0	0.00423469	-0.0123654	-0.00189335	-0.00152857	0.00407371	-0.000593406	-0.00638057	-0.0173855	-0.00418803	-5.64354e-06	-0.0013428	-0.000124576	-0.000541189	-0.0213767	-0.0169501	-0.00980617	-0.0117892	-0.0063714	0.000303622	-0.00123704	5.46651e-05	-0.00081689	-0.0080273	-0.0118277	-0.00386442
0.245364	0.00632	0.00123249	0.0233981	0.0201002	0.0515619	0.00916751	-0.00983634	-0.0146666	0.0123984	-0.148919	-0.00563432	-0.109615	-0.0898744	0.00717237	-0.0229976	-0.0281731	-0.0330729	-0.00305713	-0.0197703	0	-0.000110854	-0.000437758	-0.0464854	-0.0189388	-0.0164639	-0.0348316	-0.00697733	0	-0.00372901	-0.0150718	-0.00218031	-0.00391848	-0.0123907	-1.70519e-05	-0.0298337	-0.0404124	-0.0171919	-0.000166357	-0.00373915	-0.000818248	-0.000425413	-0.0701766	-0.0438242	-0.0201553	-0.0409655	-0.0371346	-0.000649804	0.0126099	0.000665367	0.00561743	0.0832604	0.0683214	0.0424277


### 5.2 Models
- effect of regularizers  

        ALPHA:  0.001 ACC:  0.1447089947089947  
        ALPHA:  0.05 ACC:  0.082010582010582  
        ALPHA:  0.1 ACC:  0.1349206349206349  
        ALPHA:  0.15000000000000002 ACC:  0.14894179894179893  
        ALPHA:  0.2 ACC:  0.5425925925925926  
        ALPHA:  0.25 ACC:  0.5798941798941799  
        ALPHA:  0.30000000000000004 ACC:  0.5656084656084656  
        ALPHA:  0.35000000000000003 ACC:  0.49603174603174605  
        ALPHA:  0.4 ACC:  0.5738095238095238  
        ALPHA:  0.45 ACC:  0.5566137566137566  
        ALPHA:  0.5 ACC:  0.5113756613756614  
        ALPHA:  0.55 ACC:  0.5642857142857143  
        ALPHA:  0.6000000000000001 ACC:  0.5738095238095238  
        ALPHA:  0.65 ACC:  0.5785714285714286  
        ALPHA:  0.7000000000000001 ACC:  0.5753968253968254  
        ALPHA:  0.75 ACC:  0.5753968253968254  
        ALPHA:  0.8 ACC:  0.5682539682539682  
        ALPHA:  0.8500000000000001 ACC:  0.5592592592592592  
        ALPHA:  0.9 ACC:  0.5677248677248677  
        ALPHA:  0.9500000000000001 ACC:  0.562962962962963  
        ALPHA:  1.0 ACC:  0.5603174603174603

        ALPHA:  0.001 ACC:  0.16375661375661377
        ALPHA:  0.05 ACC:  0.1357142857142857
        ALPHA:  0.1 ACC:  0.14761904761904762
        ALPHA:  0.15000000000000002 ACC:  0.15793650793650793
        ALPHA:  0.2 ACC:  0.5087301587301587
        ALPHA:  0.25 ACC:  0.5843915343915344
        ALPHA:  0.30000000000000004 ACC:  0.5785714285714286
        ALPHA:  0.35000000000000003 ACC:  0.5534391534391534
        ALPHA:  0.4 ACC:  0.5904761904761905
        ALPHA:  0.45 ACC:  0.5732804232804233
        ALPHA:  0.5 ACC:  0.5865079365079365
        ALPHA:  0.55 ACC:  0.580952380952381
        ALPHA:  0.6000000000000001 ACC:  0.5878306878306878
        ALPHA:  0.65 ACC:  0.5767195767195767
        ALPHA:  0.7000000000000001 ACC:  0.575925925925926
        ALPHA:  0.75 ACC:  0.5611111111111111
        ALPHA:  0.8 ACC:  0.5682539682539682
        ALPHA:  0.8500000000000001 ACC:  0.5534391534391534
        ALPHA:  0.9 ACC:  0.5634920634920635
        ALPHA:  0.9500000000000001 ACC:  0.573015873015873
        ALPHA:  1.0 ACC:  0.5621693121693122

        ALPHA:  0.001 ACC:  0.13544973544973546
        ALPHA:  1.0 ACC:  0.5576719576719577
        ALPHA:  2.0 ACC:  0.505026455026455
        ALPHA:  3.0 ACC:  0.49417989417989416
        ALPHA:  4.0 ACC:  0.49074074074074076
        ALPHA:  5.0 ACC:  0.3142857142857143
        ALPHA:  6.0 ACC:  0.31164021164021166
        ALPHA:  7.0 ACC:  0.2767195767195767
        ALPHA:  8.0 ACC:  0.3251322751322751
        ALPHA:  9.0 ACC:  0.36904761904761907
        ALPHA:  10.0 ACC:  0.14603174603174604
        ALPHA:  11.0 ACC:  0.14894179894179893
        ALPHA:  12.0 ACC:  0.38835978835978835
        ALPHA:  13.0 ACC:  0.29814814814814816
        ALPHA:  14.0 ACC:  0.1402116402116402
        ALPHA:  15.0 ACC:  0.14074074074074075
        ALPHA:  16.0 ACC:  0.2044973544973545
        ALPHA:  17.0 ACC:  0.14074074074074075
        ALPHA:  18.0 ACC:  0.25767195767195766
        ALPHA:  19.0 ACC:  0.1484126984126984
        ALPHA:  20.0 ACC:  0.1484126984126984

        ALPHA:  0.001 ACC:  0.09576719576719576
        ALPHA:  1.0 ACC:  0.5534391534391534
        ALPHA:  2.0 ACC:  0.5497354497354497
        ALPHA:  3.0 ACC:  0.38862433862433865
        ALPHA:  4.0 ACC:  0.3224867724867725
        ALPHA:  5.0 ACC:  0.29894179894179895
        ALPHA:  6.0 ACC:  0.29867724867724865
        ALPHA:  7.0 ACC:  0.2447089947089947
        ALPHA:  8.0 ACC:  0.24523809523809523
        ALPHA:  9.0 ACC:  0.2537037037037037
        ALPHA:  10.0 ACC:  0.13624338624338625
        ALPHA:  11.0 ACC:  0.15026455026455027
        ALPHA:  12.0 ACC:  0.2661375661375661
        ALPHA:  13.0 ACC:  0.14074074074074075
        ALPHA:  14.0 ACC:  0.25423280423280425
        ALPHA:  15.0 ACC:  0.15052910052910054
        ALPHA:  16.0 ACC:  0.14603174603174604
        ALPHA:  17.0 ACC:  0.14603174603174604
        ALPHA:  18.0 ACC:  0.1484126984126984
        ALPHA:  19.0 ACC:  0.2568783068783069
        ALPHA:  20.0 ACC:  0.21904761904761905
    - effect of regularizers(10 fold)
    average of 10VC:  0.15019959527319413
ALPHA:  0.001 ACC:  0.14179894179894179
average of 10VC:  0.5470944521167334
ALPHA:  1.0 ACC:  0.5597883597883598
average of 10VC:  0.5012524267057384
ALPHA:  2.0 ACC:  0.5161375661375661
average of 10VC:  0.4424959118623324
ALPHA:  3.0 ACC:  0.4478835978835979
average of 10VC:  0.4123615628682303
ALPHA:  4.0 ACC:  0.37962962962962965
average of 10VC:  0.3803632007876624
ALPHA:  5.0 ACC:  0.20185185185185187
average of 10VC:  0.3148031436017777
ALPHA:  6.0 ACC:  0.31322751322751324
average of 10VC:  0.274092969608176
ALPHA:  7.0 ACC:  0.28888888888888886
average of 10VC:  0.217986814795045
ALPHA:  8.0 ACC:  0.16825396825396827
average of 10VC:  0.2541914653878655
ALPHA:  9.0 ACC:  0.14074074074074075
average of 10VC:  0.25712081706355383
ALPHA:  10.0 ACC:  0.3007936507936508
average of 10VC:  0.24478120753157456
ALPHA:  11.0 ACC:  0.2156084656084656
average of 10VC:  0.29066144482445294
ALPHA:  12.0 ACC:  0.1484126984126984
average of 10VC:  0.23143703545727345
ALPHA:  13.0 ACC:  0.3441798941798942
average of 10VC:  0.21971728642064764
ALPHA:  14.0 ACC:  0.1595238095238095
average of 10VC:  0.20161432348439648
ALPHA:  15.0 ACC:  0.3547619047619048
average of 10VC:  0.17607402179437145
ALPHA:  16.0 ACC:  0.23412698412698413
average of 10VC:  0.1938640087695228
ALPHA:  17.0 ACC:  0.31851851851851853
average of 10VC:  0.19226750261218878
ALPHA:  18.0 ACC:  0.26904761904761904
average of 10VC:  0.2336042792402977
ALPHA:  19.0 ACC:  0.17037037037037037
average of 10VC:  0.20571999008017855
ALPHA:  20.0 ACC:  0.30608465608465607

ALPHA:  0.001 ACC:  0.1246031746031746
average of 10VC:  0.1443826132407488
ALPHA:  0.25 ACC:  0.4515873015873016
average of 10VC:  0.5385187366785057
ALPHA:  0.5 ACC:  0.5619047619047619
average of 10VC:  0.5603072671575051
ALPHA:  0.75 ACC:  0.5666666666666667
average of 10VC:  0.5552922581317173
ALPHA:  1.0 ACC:  0.5547619047619048
average of 10VC:  0.5447117013563689
ALPHA:  1.25 ACC:  0.5703703703703704
average of 10VC:  0.5342119927934849
ALPHA:  1.5 ACC:  0.5518518518518518
average of 10VC:  0.5342999476839126
ALPHA:  1.75 ACC:  0.5425925925925926
average of 10VC:  0.5194877448178309
ALPHA:  2.0 ACC:  0.4656084656084656
average of 10VC:  0.5026578166869634
ALPHA:  2.25 ACC:  0.4658730158730159
average of 10VC:  0.4978002566303005
ALPHA:  2.5 ACC:  0.508994708994709
average of 10VC:  0.4591363815385188
ALPHA:  2.75 ACC:  0.4354497354497355
average of 10VC:  0.47340154332265244
ALPHA:  3.0 ACC:  0.4695767195767196
average of 10VC:  0.4406316892128451
ALPHA:  3.25 ACC:  0.4917989417989418
average of 10VC:  0.46696509146310133
ALPHA:  3.5 ACC:  0.46296296296296297
average of 10VC:  0.4234518528359432
ALPHA:  3.75 ACC:  0.3761904761904762
average of 10VC:  0.3914927702381742
ALPHA:  4.0 ACC:  0.3738095238095238
average of 10VC:  0.3802478570685492
ALPHA:  4.25 ACC:  0.32195767195767194
average of 10VC:  0.37151661834292704
ALPHA:  4.5 ACC:  0.3351851851851852
average of 10VC:  0.3268727979120018
ALPHA:  4.75 ACC:  0.29338624338624336
average of 10VC:  0.3867103029792919
ALPHA:  5.0 ACC:  0.46084656084656084
average of 10VC:  0.337834932417123

- characteristic of models
- Discretize
Name:  linear_square
average of 10VC:  0.138359649838895
Testing Score:   16.509999999999998 %
Time(s):         23.97576141357422
Name:  ridge
average of 10VC:  0.15791277915889862
Testing Score:   14.34 %
Time(s):         26.68799138069153
Name:  Linear SVM
average of 10VC:  0.34434744421904445
Testing Score:   30.0 %
Time(s):         225.79024052619934
Name:  CART Decision Tree
average of 10VC:  0.7304229310054402
Testing Score:   74.63 %
Time(s):         3.9497039318084717
Name:  CART bagging
average of 10VC:  0.7878343009909343
Testing Score:   79.86999999999999 %
Time(s):         19.664100646972656
Name:  CART Adaboost
average of 10VC:  0.7338610790903616
Testing Score:   74.37 %
Time(s):         4.0761871337890625
Name:  Logistic
average of 10VC:  0.58360264941228
Testing Score:   58.17 %
Time(s):         17.32902503013611
Name:  Logistic Bagging
average of 10VC:  0.5847498934809958
Testing Score:   58.07 %
Time(s):         172.16946077346802
- Difference of continuous and discrete
- Outlier and robustness
- Traing(convergence) speed